/**
 * Пул объектов:
 * - список пользователей по ид сокета,
 * - список пользователей по их ид
 * - список комнат по именам
 * - список комнат по ид сокета
 * - список ид пользователей - которым запрещен лайк профилей
 * - список ид пользователей - которым запрещена смена комнаты
 *
 * Синглет
 *
 */
let oPool = {
  userList : {},                                  // Профили пользователей по сокетам
  roomList : {},                                  // Комнаты по сокетам
  rooms    : {},                                  // Комнаты по их именам
  profiles : {},                                  // Профили пользователей по id (надо бы убрать)
  likeLocks : {},                                 // Запреты на лайки id : [id, ...] - кто кого
  roomChangeLocks : {},                           // Запреты на переход между комнатами
  
  isProfile : function (profileID) {
    return !!this.profiles[profileID];
  }
};

Object.seal(oPool);

module.exports = oPool;